spring.datasource.url=jdbc:mysql://DB_IP:DB_PORT/DB_NAME
spring.datasource.username=DB_USERNAME
spring.datasource.password=DB_PASS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=SERVER_PORT
security.jwt.secret-key=JWT_SECRET
security.jwt.expire-time=300000000
security.require-ssl=true
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=KEYSTORE_PASS
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=KEYSTORE_ALIAS

app.file-uploads-path=user-images
app.http=https
app.address=SERVER_ADDR:SERVER_PORT

spring.mail.host=EMAIL_SERVER
spring.mail.port=465
spring.mail.username=EMAIL_NAME
spring.mail.password=EMAIL_PASS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
app.email-address=EMAIL_EMAIL
